<html>
    <head>
        <title>
            CSW QUIZ-01
        </title>
        <style>
            #me{
                background-color: green;
              margin-bottom:0%;
              padding-bottom: 16%;
            }
            #she{
                background-color: aliceblue;
                text-align:center;
                margin-left: 100;
                margin-right: 100;
                
            }
            #he{
                border-style: dotted ;
                border-color: yellow;
                text-align: center;
            }
            #they{
                background-color: blue;
            }
            #we{
                border-style: dotted;
                border-color: yellow;
           
            }
            #they{
                padding-bottom: 16%;
                text-align: center;
                justify-content: center;
            }
            #we01{
                background-color: blue;
                text-align: left;
                padding-top: 5%;
            }
        .float-parent-element { 
            width: 110%; 
            padding-bottom: 100;
         
        } 
        .float-child-element { 
            float: left; 
            width: 50%; 
        } 
        .red { 
            border-style: solid;
            border-color: rgb(103, 44, 158);
         text-align: center;
         width: 250px;
         margin-bottom: 200px;
           
        } 
        .yellow { 
            margin-left: 50%; 
            height: 100px; 
        }
           
        
        #hers{
            background-color: rgb(211, 211, 238);
            text-align: center;
            width:750px;
            height:100px;
            
        }
        footer{
            background-color: black;
            color:white;
            padding-top: 20;
            padding-bottom: 20;
            width:1750;
            text-align: center;}
       
        </style>
    </head>
    <body>
        <div id="me">
            <div id="she">
                Computer Science Workshop-1<br>
                Quiz-1<br>
                Date 12/10/2023<br>
                Time 1-3PM
            </div>
            <h3> Web Technology</h3>
            <div id="he">
                HTML stands for Hyper Text Markup Language.It is used to 
                design web pages using a markup language.HTML is the combination of 
                HYper text and Markuplanguage.
                HYper text defines the link between the web pages. A markup language is used to
                define the text document within tag which defines the structure of web pages.HTML is content to display it in the required format. 

            </div>
        </div>
   
        <div id="they">
            <div id="we01"><h3>C programming</h3></div>
            <div id="we">
               
                C is a procedural programming language.It was initially developed by Dennis Ritchie as a system programming langugae to write operatinf system.Tge main features of c 
                language include low level ccess to memory ,simple set of keywordds,and clean style ,
                these features make C language suitable for system programming like operating systemor compiler development.
            </div>
        </div>
        <h3>Java</h3>
        <div class="float-parent-element">
            <div class="float-child-element">
              <div class="red">  Java works on different 
                platforms (Windows, Mac,
                 Linux, Raspberry Pi, etc.)
                It is one of the most popular programming 
                language in the world Java is a high-level, class-based, object-oriented programming language that is designed to have as 
                few implementation dependencies as possible.
                It has a large demand in the current 
                job market
               </div>
            </div>
            <div class="float-child-element">
              <div class="yellow">    
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR80kQwn2-VErrYhITBPi1NjNyU4e7th4uz4Q&usqp=CAU">


              </div>
            </div>
            </div>
          <div id="hers">
            <div id="her">
                <a href="test.html">
                    Submit Now
                </a>
            </div>
            </div>
        
        <footer>
            Copyright @Gaurav,All rights are reserved
        </footer>
    </body>
    </html>